\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{A\+AC}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ascii Art Conversion library}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.0.1}{1}{Ascii Art Conversion library}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Docs}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.0.2}{1}{Docs}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hierarchical Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class Hierarchy}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classAAC__BC__Simple}{{5.1}{9}{A\+A\+C\+\_\+\+B\+C\+\_\+\+Simple Class Reference}{section.5.1}{}}
\newlabel{classAAC__BC__Simple_aa8a0f1c8c649fb939b2437578f2291fe}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\newlabel{classAAC__BC__Simple_ae2f5bc4dd2e7caa73e8281e6f7c95edf}{{5.1}{10}{Public Member Functions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{10}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Brightness\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{10}{section.5.2}\protected@file@percent }
\newlabel{classAAC__BrightnessConverter}{{5.2}{10}{A\+A\+C\+\_\+\+Brightness\+Converter Class Reference}{section.5.2}{}}
\newlabel{classAAC__BrightnessConverter_a6fe29abe0b951b2090aa85998b06d635}{{5.2}{10}{Public Member Functions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{10}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple Class Reference}{11}{section.5.3}\protected@file@percent }
\newlabel{classAAC__CC__Simple}{{5.3}{11}{A\+A\+C\+\_\+\+C\+C\+\_\+\+Simple Class Reference}{section.5.3}{}}
\newlabel{classAAC__CC__Simple_af66b2c394f412b2838321146bf424bc7}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\newlabel{classAAC__CC__Simple_aa9dd49a434080ae6954510a5106d8b66}{{5.3}{11}{Public Member Functions}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunk Class Reference}{12}{section.5.4}\protected@file@percent }
\newlabel{classAAC__Chunk}{{5.4}{12}{A\+A\+C\+\_\+\+Chunk Class Reference}{section.5.4}{}}
\newlabel{classAAC__Chunk_a22ffdc34906495abb4ff2ed655855704}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classAAC__Chunk_a8c13007f1b89d0f0a3cbe62ef3495a40}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classAAC__Chunk_a4b3d9fa7d534ed8eb0c486f32888467a}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classAAC__Chunk_a9421b9d0e897adc27fc0e13323d6b216}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classAAC__Chunk_a31ae1bd98105b1ad849b0f1b52741ef0}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classAAC__Chunk_aa24b653d338a617b178ee6803a882f36}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\newlabel{classAAC__Chunk_a6d3c621be786a5551fe5860457d381aa}{{5.4}{12}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chunk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{12}{section.5.5}\protected@file@percent }
\newlabel{classAAC__ChunkConverter}{{5.5}{12}{A\+A\+C\+\_\+\+Chunk\+Converter Class Reference}{section.5.5}{}}
\newlabel{classAAC__ChunkConverter_a0ccfc1eb16a87bdbed0977e2458c59e5}{{5.5}{13}{Public Member Functions}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{13}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{13}{section.5.6}\protected@file@percent }
\newlabel{classAAC__Converter}{{5.6}{13}{A\+A\+C\+\_\+\+Converter Class Reference}{section.5.6}{}}
\newlabel{classAAC__Converter_a64f725a6edeed64b16e9be98ffc680bf}{{5.6}{13}{Public Member Functions}{section*.12}{}}
\newlabel{classAAC__Converter_a7b6b86caa7e27473c6a64bfa51ef5768}{{5.6}{13}{Public Member Functions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{13}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}category Class Reference}{14}{section.5.7}\protected@file@percent }
\newlabel{classAAC__error__category}{{5.7}{14}{A\+A\+C\+\_\+error\+\_\+category Class Reference}{section.5.7}{}}
\newlabel{classAAC__error__category_a5d1081f0ed672c868dac0c0b6e61055b}{{5.7}{14}{Public Member Functions}{section*.15}{}}
\newlabel{classAAC__error__category_a0e40886e9c93b4093a143a7d21ed48f4}{{5.7}{14}{Public Member Functions}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{14}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Image Class Reference}{15}{section.5.8}\protected@file@percent }
\newlabel{classAAC__Image}{{5.8}{15}{A\+A\+C\+\_\+\+Image Class Reference}{section.5.8}{}}
\newlabel{classAAC__Image_a7d325a7139446de5ed1b5e56014b3769}{{5.8}{15}{Public Member Functions}{section*.16}{}}
\newlabel{classAAC__Image_a705e1fb0cb8c5e03cde82aff90fb9ed5}{{5.8}{15}{Public Member Functions}{section*.16}{}}
\newlabel{classAAC__Image_a31bb7abcbe129603eb76dafbe20f9362}{{5.8}{15}{Public Attributes}{section*.17}{}}
\newlabel{classAAC__Image_abeaf5d65e60afcec360fa2e2f6574df0}{{5.8}{15}{Public Attributes}{section*.17}{}}
\newlabel{classAAC__Image_a5097151442b3b3d7d704a1bc0e329ea0}{{5.8}{15}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{15}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Matrix$<$ T $>$ Class Template Reference}{15}{section.5.9}\protected@file@percent }
\newlabel{classAAC__Matrix}{{5.9}{15}{A\+A\+C\+\_\+\+Matrix$<$ T $>$ Class Template Reference}{section.5.9}{}}
\newlabel{classAAC__Matrix_aac22a201e4638d8f22b83e109e53a018}{{5.9}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classAAC__Matrix_addbf1ac3f84d0e63a3bf9843bfd725ee}{{5.9}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classAAC__Matrix_adbc69238edf6d9373d27469c80b02291}{{5.9}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classAAC__Matrix_aca45e2496401de52a3cc73b4b199b7fc}{{5.9}{15}{Public Member Functions}{section*.18}{}}
\newlabel{classAAC__Matrix_ae86c7f9f2e5442cd2c08d36af79cbd7d}{{5.9}{15}{Public Member Functions}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{16}{subsection.5.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel$<$ E $>$ Class Template Reference}{16}{section.5.10}\protected@file@percent }
\newlabel{classAAC__Pixel}{{5.10}{16}{A\+A\+C\+\_\+\+Pixel$<$ E $>$ Class Template Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{16}{subsection.5.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.11}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel$<$ A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TY $>$ Class Reference}{16}{section.5.11}\protected@file@percent }
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1EMPTY_01_4}{{5.11}{16}{A\+A\+C\+\_\+\+Pixel$<$ A\+A\+C\+\_\+\+Pixel\+\_\+\+Type\+::E\+M\+P\+TY $>$ Class Reference}{section.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Detailed Description}{16}{subsection.5.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.12}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel$<$ A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::G $>$ Class Reference}{17}{section.5.12}\protected@file@percent }
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1G_01_4}{{5.12}{17}{A\+A\+C\+\_\+\+Pixel$<$ A\+A\+C\+\_\+\+Pixel\+\_\+\+Type\+::G $>$ Class Reference}{section.5.12}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1G_01_4_aecefae72184200499c33af51778a8d59}{{5.12}{17}{Public Member Functions}{section*.21}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1G_01_4_a6f412ec64d8c479fe207fcdc6674715e}{{5.12}{17}{Public Member Functions}{section*.21}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1G_01_4_ae0eb77cc998140b16e448188decc0932}{{5.12}{17}{Public Member Functions}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Detailed Description}{17}{subsection.5.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.13}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel$<$ A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::GA $>$ Class Reference}{17}{section.5.13}\protected@file@percent }
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1GA_01_4}{{5.13}{17}{A\+A\+C\+\_\+\+Pixel$<$ A\+A\+C\+\_\+\+Pixel\+\_\+\+Type\+::GA $>$ Class Reference}{section.5.13}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1GA_01_4_a2a2a67faf6ef930593a33ff5be45969f}{{5.13}{17}{Public Member Functions}{section*.22}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1GA_01_4_a0f58c9b0ecff747dd97156f760961d76}{{5.13}{17}{Public Member Functions}{section*.22}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1GA_01_4_a62dcafd23f5a66ff0d24276871371f72}{{5.13}{17}{Public Member Functions}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Detailed Description}{17}{subsection.5.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.14}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel$<$ A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB $>$ Class Reference}{17}{section.5.14}\protected@file@percent }
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGB_01_4}{{5.14}{17}{A\+A\+C\+\_\+\+Pixel$<$ A\+A\+C\+\_\+\+Pixel\+\_\+\+Type\+::R\+GB $>$ Class Reference}{section.5.14}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGB_01_4_abf53065ac1b757eadfe56ff3e5fbca87}{{5.14}{17}{Public Member Functions}{section*.23}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGB_01_4_a2f5e9150a7b49076c56df44d009d5c00}{{5.14}{17}{Public Member Functions}{section*.23}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGB_01_4_aae511d65afa42d519b58861ccfe9b838}{{5.14}{17}{Public Member Functions}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{18}{subsection.5.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.15}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel$<$ A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BA $>$ Class Reference}{18}{section.5.15}\protected@file@percent }
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGBA_01_4}{{5.15}{18}{A\+A\+C\+\_\+\+Pixel$<$ A\+A\+C\+\_\+\+Pixel\+\_\+\+Type\+::R\+G\+BA $>$ Class Reference}{section.5.15}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGBA_01_4_ac9db7f0fb1ac77d405a480ff48d7d7b9}{{5.15}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGBA_01_4_a5e207a954c85648650ecf37126fe58cd}{{5.15}{18}{Public Member Functions}{section*.24}{}}
\newlabel{classAAC__Pixel_3_01AAC__Pixel__Type_1_1RGBA_01_4_abe0a3c9e0b0174210bb2ef8af2a4b52d}{{5.15}{18}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{18}{subsection.5.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TY Struct Reference}{18}{section.5.16}\protected@file@percent }
\newlabel{structAAC__Pixel__EMPTY}{{5.16}{18}{A\+A\+C\+\_\+\+Pixel\+\_\+\+E\+M\+P\+TY Struct Reference}{section.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Detailed Description}{18}{subsection.5.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G Struct Reference}{18}{section.5.17}\protected@file@percent }
\newlabel{structAAC__Pixel__G}{{5.17}{18}{A\+A\+C\+\_\+\+Pixel\+\_\+G Struct Reference}{section.5.17}{}}
\newlabel{structAAC__Pixel__G_ae405068d9f0cd62c01bef648bba0128c}{{5.17}{18}{Public Attributes}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Detailed Description}{19}{subsection.5.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GA Struct Reference}{19}{section.5.18}\protected@file@percent }
\newlabel{structAAC__Pixel__GA}{{5.18}{19}{A\+A\+C\+\_\+\+Pixel\+\_\+\+GA Struct Reference}{section.5.18}{}}
\newlabel{structAAC__Pixel__GA_a1a69c3f293a1d77800da8721ff1bc9fb}{{5.18}{19}{Public Attributes}{section*.26}{}}
\newlabel{structAAC__Pixel__GA_a068e8139c3bbc6b6b4f0c7a3a113449d}{{5.18}{19}{Public Attributes}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{19}{subsection.5.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.19}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB Struct Reference}{19}{section.5.19}\protected@file@percent }
\newlabel{structAAC__Pixel__RGB}{{5.19}{19}{A\+A\+C\+\_\+\+Pixel\+\_\+\+R\+GB Struct Reference}{section.5.19}{}}
\newlabel{structAAC__Pixel__RGB_ab6e21551ffa06abdd0e77de5e070d412}{{5.19}{19}{Public Attributes}{section*.27}{}}
\newlabel{structAAC__Pixel__RGB_a19795e5588fd66d02c07dc1e49c6cc29}{{5.19}{19}{Public Attributes}{section*.27}{}}
\newlabel{structAAC__Pixel__RGB_af503642a9f5535acc415317c012829ed}{{5.19}{19}{Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19.1}Detailed Description}{19}{subsection.5.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.20}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BA Struct Reference}{19}{section.5.20}\protected@file@percent }
\newlabel{structAAC__Pixel__RGBA}{{5.20}{19}{A\+A\+C\+\_\+\+Pixel\+\_\+\+R\+G\+BA Struct Reference}{section.5.20}{}}
\newlabel{structAAC__Pixel__RGBA_a3bbde42885de11588c12df856200962c}{{5.20}{19}{Public Attributes}{section*.28}{}}
\newlabel{structAAC__Pixel__RGBA_aad497dc726fffa2f95194774b35ac889}{{5.20}{19}{Public Attributes}{section*.28}{}}
\newlabel{structAAC__Pixel__RGBA_a36bc7f7e0bee51d1a9bd7d11919be1a3}{{5.20}{19}{Public Attributes}{section*.28}{}}
\newlabel{structAAC__Pixel__RGBA_a940dc38a3acd58d37311392c39769efe}{{5.20}{19}{Public Attributes}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{20}{subsection.5.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.21}stbi\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}io\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}callbacks Struct Reference}{20}{section.5.21}\protected@file@percent }
\newlabel{structstbi__io__callbacks}{{5.21}{20}{stbi\+\_\+io\+\_\+callbacks Struct Reference}{section.5.21}{}}
\newlabel{structstbi__io__callbacks_a623e46b3a2a019611601409926283a88}{{5.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{structstbi__io__callbacks_a257aac5480a90a6c4b8fbe86c1b01068}{{5.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{structstbi__io__callbacks_a319639db2f76e715eed7a7a974136832}{{5.21}{20}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21.1}Detailed Description}{20}{subsection.5.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{AAC_8cpp}{{6.1}{21}{A\+A\+C.\+cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{AAC_8cpp_a728aa678a50792e7efb77472bed9fa1e}{{6.1.2}{21}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}AAC\_OpenImage()}{22}{subsubsection.6.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h File Reference}{22}{section.6.2}\protected@file@percent }
\newlabel{AAC_8h}{{6.2}{22}{A\+A\+C.\+h File Reference}{section.6.2}{}}
\newlabel{AAC_8h_a0592dba56693fad79136250c11e5a7fe}{{6.2}{23}{Macros}{section*.35}{}}
\newlabel{AAC_8h_aaf39e158885acc22dc040743824a70d1}{{6.2}{23}{Functions}{section*.36}{}}
\newlabel{AAC_8h_aa3453e64cb6e90240d69be700d7c353b}{{6.2}{23}{Functions}{section*.36}{}}
\newlabel{AAC_8h_a5e332e90787dd7fd3707b1e72a7c123d}{{6.2}{23}{Functions}{section*.36}{}}
\newlabel{AAC_8h_ade74df13315d60367ceaa06e409457d6}{{6.2}{23}{Functions}{section*.36}{}}
\newlabel{AAC_8h_aba586a40f6a3e0603a958ec2c11e8d8c}{{6.2}{23}{Variables}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{23}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Function Documentation}{23}{subsection.6.2.2}\protected@file@percent }
\newlabel{AAC_8h_a728aa678a50792e7efb77472bed9fa1e}{{6.2.2}{23}{Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}AAC\_OpenImage()}{23}{subsubsection.6.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{25}{section*.38}\protected@file@percent }
