\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{A\+AC}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Ascii Art Conversion library}{1}{subsection.1.0.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.0.1}{1}{Ascii Art Conversion library}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Docs}{1}{subsection.1.0.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.0.2}{1}{Docs}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC Namespace Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{namespaceAAC}{{6.1}{11}{A\+AC Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Function Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{namespaceAAC_a5c840f9f1b930e6c3d5c746f848e5c2a}{{6.1.2}{11}{Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}clear\_error\_code()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{namespaceAAC_ab168d98d0b97ca57e48f421b32d9f5e1}{{6.1.2.1}{11}{\texorpdfstring {clear\_error\_code()}{clear\_error\_code()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}get\_error\_code()}{11}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{namespaceAAC_a1dff0e67028072b5d89595754f0d091a}{{6.1.2.2}{11}{\texorpdfstring {get\_error\_code()}{get\_error\_code()}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}make\_error\_code()}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{namespaceAAC_a13ae619c9a8b8e24491c5772a565991f}{{6.1.2.3}{12}{\texorpdfstring {make\_error\_code()}{make\_error\_code()}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}OpenImage()}{12}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{namespaceAAC_a6631de65c2525a370eee22e1c0d3d360}{{6.1.2.4}{12}{\texorpdfstring {OpenImage()}{OpenImage()}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}set\_error\_code()}{12}{subsubsection.6.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::B\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple Class Reference}{13}{section.7.1}\protected@file@percent }
\newlabel{classAAC_1_1BC__Simple}{{7.1}{13}{A\+AC\+::B\+C\+\_\+\+Simple Class Reference}{section.7.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{66.64595pt}\LT@entry 
    {3}{234.78525pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Constructor \& Destructor Documentation}{14}{subsection.7.1.2}\protected@file@percent }
\newlabel{classAAC_1_1BC__Simple_ab3f61fcfe67828b32d1eb40f945d1bc3}{{7.1.2}{14}{Constructor \& Destructor Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}BC\_Simple()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classAAC_1_1BC__Simple_a3ab79da9b293952d7432fe651171cabb}{{7.1.2.1}{14}{\texorpdfstring {BC\_Simple()}{BC\_Simple()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}BC\_Simple()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.7.1.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{27.29875pt}\LT@entry 
    {3}{167.43935pt}}
\gdef \LT@iii {\LT@entry 
    {3}{79.82167pt}\LT@entry 
    {3}{203.89804pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Member Function Documentation}{15}{subsection.7.1.3}\protected@file@percent }
\newlabel{classAAC_1_1BC__Simple_aa2e17a8a73a2496fea1c26ae49c07448}{{7.1.3}{15}{Member Function Documentation}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}convert()}{15}{subsubsection.7.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Brightness\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{15}{section.7.2}\protected@file@percent }
\newlabel{classAAC_1_1BrightnessConverter}{{7.2}{15}{A\+AC\+::Brightness\+Converter Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Member Function Documentation}{16}{subsection.7.2.2}\protected@file@percent }
\newlabel{classAAC_1_1BrightnessConverter_a04650cce71e6c100475d2c9f258b6cb6}{{7.2.2}{16}{Member Function Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}convert()}{16}{subsubsection.7.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Braile Class Reference}{16}{section.7.3}\protected@file@percent }
\newlabel{classAAC_1_1CC__Braile}{{7.3}{16}{A\+AC\+::C\+C\+\_\+\+Braile Class Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{17}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{17}{subsection.7.3.2}\protected@file@percent }
\newlabel{classAAC_1_1CC__Braile_a04558f533c60db97111ac8232aea42d4}{{7.3.2}{17}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}CC\_Braile()}{17}{subsubsection.7.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{17}{subsection.7.3.3}\protected@file@percent }
\newlabel{classAAC_1_1CC__Braile_a73c6ec306b6b381b9d1cac29dfd2164e}{{7.3.3}{17}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}convert()}{17}{subsubsection.7.3.3.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{41.31161pt}\LT@entry 
    {3}{208.58644pt}}
\gdef \LT@v {\LT@entry 
    {3}{79.82167pt}\LT@entry 
    {3}{225.9478pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Simple Class Reference}{18}{section.7.4}\protected@file@percent }
\newlabel{classAAC_1_1CC__Simple}{{7.4}{18}{A\+AC\+::C\+C\+\_\+\+Simple Class Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Detailed Description}{19}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Constructor \& Destructor Documentation}{19}{subsection.7.4.2}\protected@file@percent }
\newlabel{classAAC_1_1CC__Simple_a338b16860f2b51ac6ab2412a1107d752}{{7.4.2}{19}{Constructor \& Destructor Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}CC\_Simple()}{19}{subsubsection.7.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Function Documentation}{19}{subsection.7.4.3}\protected@file@percent }
\newlabel{classAAC_1_1CC__Simple_a99b544e0390712f7dc4f0bd002130739}{{7.4.3}{19}{Member Function Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}convert()}{19}{subsubsection.7.4.3.1}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{41.31161pt}\LT@entry 
    {3}{208.58644pt}}
\gdef \LT@vii {\LT@entry 
    {3}{79.82167pt}\LT@entry 
    {3}{227.69337pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Chunk Class Reference}{20}{section.7.5}\protected@file@percent }
\newlabel{classAAC_1_1Chunk}{{7.5}{20}{A\+AC\+::Chunk Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{21}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{21}{subsection.7.5.2}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_a05ce7c210ba0da094eb692df6344585e}{{7.5.2}{21}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Chunk()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.7.5.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_abfbafdfcae99fa60555d5c57f5606439}{{7.5.2.1}{21}{\texorpdfstring {Chunk()}{Chunk()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.2}Chunk()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.7.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{21}{subsection.7.5.3}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_aa47718094c3f8ea325e98ea55bfe560c}{{7.5.3}{21}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}GetData()}{21}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_a6a7383b3e1e6d9a28cde1b8e4c53b178}{{7.5.3.1}{21}{\texorpdfstring {GetData()}{GetData()}}{subsubsection.7.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}GetXEnd()}{22}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_a265155d5d4b891d438b0382061b2cf76}{{7.5.3.2}{22}{\texorpdfstring {GetXEnd()}{GetXEnd()}}{subsubsection.7.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}GetXStart()}{22}{subsubsection.7.5.3.3}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_a54231c842a34a13909a6d19ee0ab8e4b}{{7.5.3.3}{22}{\texorpdfstring {GetXStart()}{GetXStart()}}{subsubsection.7.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}GetYEnd()}{22}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_a4db1fbc3612e4364ea6389e28d520ec7}{{7.5.3.4}{22}{\texorpdfstring {GetYEnd()}{GetYEnd()}}{subsubsection.7.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}GetYStart()}{22}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{classAAC_1_1Chunk_a8e91e3fe1ec6e6523ec1edc9cd9cb513}{{7.5.3.5}{22}{\texorpdfstring {GetYStart()}{GetYStart()}}{subsubsection.7.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}SetChunk()}{22}{subsubsection.7.5.3.6}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{67.91489pt}\LT@entry 
    {3}{162.6065pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Chunk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Converter Class Reference}{23}{section.7.6}\protected@file@percent }
\newlabel{classAAC_1_1ChunkConverter}{{7.6}{23}{A\+AC\+::Chunk\+Converter Class Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{23}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Member Function Documentation}{24}{subsection.7.6.2}\protected@file@percent }
\newlabel{classAAC_1_1ChunkConverter_a53324d71d3d6a856b6a8e4133100b3de}{{7.6.2}{24}{Member Function Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}convert()}{24}{subsubsection.7.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Converter Class Reference}{24}{section.7.7}\protected@file@percent }
\newlabel{classAAC_1_1Converter}{{7.7}{24}{A\+AC\+::Converter Class Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{24}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Constructor \& Destructor Documentation}{24}{subsection.7.7.2}\protected@file@percent }
\newlabel{classAAC_1_1Converter_a45138288d1d4b2895954781c364b7e7c}{{7.7.2}{24}{Constructor \& Destructor Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Converter()}{24}{subsubsection.7.7.2.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{78.28284pt}\LT@entry 
    {3}{114.07983pt}}
\gdef \LT@x {\LT@entry 
    {3}{57.68243pt}\LT@entry 
    {3}{154.81264pt}}
\gdef \LT@xi {\LT@entry 
    {3}{73.32375pt}\LT@entry 
    {3}{86.83723pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Function Documentation}{25}{subsection.7.7.3}\protected@file@percent }
\newlabel{classAAC_1_1Converter_a66c1218e96a4c9823c648861edeb5eb1}{{7.7.3}{25}{Member Function Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}CreateArt()}{25}{subsubsection.7.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}category Class Reference}{25}{section.7.8}\protected@file@percent }
\newlabel{classAAC_1_1error__category}{{7.8}{25}{A\+AC\+::error\+\_\+category Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{26}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Member Function Documentation}{26}{subsection.7.8.2}\protected@file@percent }
\newlabel{classAAC_1_1error__category_a58ee388a7c1d22bd75e80e5bc746a6f2}{{7.8.2}{26}{Member Function Documentation}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}message()}{27}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{classAAC_1_1error__category_a7dd88ae1ef20a37c6ff1ac240fe4210f}{{7.8.2.1}{27}{\texorpdfstring {message()}{message()}}{subsubsection.7.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}name()}{27}{subsubsection.7.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Image Class Reference}{27}{section.7.9}\protected@file@percent }
\newlabel{classAAC_1_1Image}{{7.9}{27}{A\+AC\+::Image Class Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{27}{subsection.7.9.1}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{38.17075pt}\LT@entry 
    {3}{183.1086pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Constructor \& Destructor Documentation}{28}{subsection.7.9.2}\protected@file@percent }
\newlabel{classAAC_1_1Image_a349211fbe16b8b68344c0a84d78a7b67}{{7.9.2}{28}{Constructor \& Destructor Documentation}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.1}Image()}{28}{subsubsection.7.9.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Image_aa3cf14985f7a21831569f130a6609eca}{{7.9.2.1}{28}{\texorpdfstring {Image()}{Image()}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2.2}$\sim $Image()}{28}{subsubsection.7.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Member Function Documentation}{28}{subsection.7.9.3}\protected@file@percent }
\newlabel{classAAC_1_1Image_a56498bb53bcc67e4835eeb03b91beb90}{{7.9.3}{28}{Member Function Documentation}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3.1}GetMatrix()}{28}{subsubsection.7.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.4}Member Data Documentation}{29}{subsection.7.9.4}\protected@file@percent }
\newlabel{classAAC_1_1Image_a3ee092076cba2b5ab7fdfb04e18fac5a}{{7.9.4}{29}{Member Data Documentation}{subsection.7.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.1}pixel\_type}{29}{subsubsection.7.9.4.1}\protected@file@percent }
\newlabel{classAAC_1_1Image_ae54152831128559f6bb81b5b0de38e18}{{7.9.4.1}{29}{\texorpdfstring {pixel\_type}{pixel\_type}}{subsubsection.7.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.2}size\_x}{29}{subsubsection.7.9.4.2}\protected@file@percent }
\newlabel{classAAC_1_1Image_aa45ca47d94a24507d6f7b40c88a66dce}{{7.9.4.2}{29}{\texorpdfstring {size\_x}{size\_x}}{subsubsection.7.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4.3}size\_y}{29}{subsubsection.7.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Matrix$<$ T $>$ Class Template Reference}{29}{section.7.10}\protected@file@percent }
\newlabel{classAAC_1_1Matrix}{{7.10}{29}{A\+AC\+::Matrix$<$ T $>$ Class Template Reference}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Detailed Description}{30}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Constructor \& Destructor Documentation}{30}{subsection.7.10.2}\protected@file@percent }
\newlabel{classAAC_1_1Matrix_abef205c5ecf8bee9cb180127484b2140}{{7.10.2}{30}{Constructor \& Destructor Documentation}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.1}Matrix()}{30}{subsubsection.7.10.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Matrix_a2b64d0016fca2127f533da5bf0c37494}{{7.10.2.1}{30}{\texorpdfstring {Matrix()}{Matrix()}}{subsubsection.7.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.2.2}$\sim $Matrix()}{30}{subsubsection.7.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Member Function Documentation}{30}{subsection.7.10.3}\protected@file@percent }
\newlabel{classAAC_1_1Matrix_a8d2bca86146ed4e3ebc96b14d3ca92c8}{{7.10.3}{30}{Member Function Documentation}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.1}GetElement()}{30}{subsubsection.7.10.3.1}\protected@file@percent }
\newlabel{classAAC_1_1Matrix_ad051173a039a3cd5b57f026db164771e}{{7.10.3.1}{30}{\texorpdfstring {GetElement()}{GetElement()}}{subsubsection.7.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.2}GetElementReference()}{30}{subsubsection.7.10.3.2}\protected@file@percent }
\newlabel{classAAC_1_1Matrix_af4bbd44883fe1b69d9fd2e04631183bd}{{7.10.3.2}{30}{\texorpdfstring {GetElementReference()}{GetElementReference()}}{subsubsection.7.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.3}GetXSize()}{31}{subsubsection.7.10.3.3}\protected@file@percent }
\newlabel{classAAC_1_1Matrix_a7043807eef0ef5669b32665735f33686}{{7.10.3.3}{31}{\texorpdfstring {GetXSize()}{GetXSize()}}{subsubsection.7.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.10.3.4}GetYSize()}{31}{subsubsection.7.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.11}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel$<$ E $>$ Class Template Reference}{31}{section.7.11}\protected@file@percent }
\newlabel{classAAC_1_1Pixel}{{7.11}{31}{A\+AC\+::Pixel$<$ E $>$ Class Template Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{31}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel$<$ Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TY $>$ Class Reference}{31}{section.7.12}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1EMPTY_01_4}{{7.12}{31}{A\+AC\+::Pixel$<$ Pixel\+\_\+\+Type\+::E\+M\+P\+TY $>$ Class Reference}{section.7.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.1}Detailed Description}{32}{subsection.7.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12.2}Constructor \& Destructor Documentation}{32}{subsection.7.12.2}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1EMPTY_01_4_a3c92af77ebcf30b7061d98b0cbbc666a}{{7.12.2}{32}{Constructor \& Destructor Documentation}{subsection.7.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2.1}Pixel()}{32}{subsubsection.7.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.13}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel$<$ Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::G $>$ Class Reference}{32}{section.7.13}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1G_01_4}{{7.13}{32}{A\+AC\+::Pixel$<$ Pixel\+\_\+\+Type\+::G $>$ Class Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{32}{subsection.7.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Constructor \& Destructor Documentation}{32}{subsection.7.13.2}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1G_01_4_a7ae7f29511347ad25e7666c4a4707b4b}{{7.13.2}{32}{Constructor \& Destructor Documentation}{subsection.7.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{32}{subsubsection.7.13.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1G_01_4_a2c1ab277a24431fe597c835e260e5964}{{7.13.2.1}{32}{\texorpdfstring {Pixel()}{Pixel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{33}{subsubsection.7.13.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.3}Member Function Documentation}{33}{subsection.7.13.3}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1G_01_4_a1228bcc3f77163391a23a3fb2c1014f5}{{7.13.3}{33}{Member Function Documentation}{subsection.7.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.1}GetPixelValues()}{33}{subsubsection.7.13.3.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1G_01_4_a559147cb60db3643635580ea580d212a}{{7.13.3.1}{33}{\texorpdfstring {GetPixelValues()}{GetPixelValues()}}{subsubsection.7.13.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.3.2}SetPixelValues()}{33}{subsubsection.7.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.14}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel$<$ Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::GA $>$ Class Reference}{33}{section.7.14}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1GA_01_4}{{7.14}{33}{A\+AC\+::Pixel$<$ Pixel\+\_\+\+Type\+::GA $>$ Class Reference}{section.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.1}Detailed Description}{33}{subsection.7.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.2}Constructor \& Destructor Documentation}{33}{subsection.7.14.2}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1GA_01_4_ae69be472ed4aae49c8b664f6d6010fa4}{{7.14.2}{33}{Constructor \& Destructor Documentation}{subsection.7.14.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.1}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{34}{subsubsection.7.14.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1GA_01_4_aa4dc77748e44a27ed7ac29cb00a58ed9}{{7.14.2.1}{34}{\texorpdfstring {Pixel()}{Pixel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.14.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.2.2}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{34}{subsubsection.7.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14.3}Member Function Documentation}{34}{subsection.7.14.3}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1GA_01_4_ae9bebe605f7b2e4da7e9db0b9802d1e1}{{7.14.3}{34}{Member Function Documentation}{subsection.7.14.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.1}GetPixelValues()}{34}{subsubsection.7.14.3.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1GA_01_4_a15d6cea2f9fb669c21ee9c95927e4f7e}{{7.14.3.1}{34}{\texorpdfstring {GetPixelValues()}{GetPixelValues()}}{subsubsection.7.14.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.14.3.2}SetPixelValues()}{34}{subsubsection.7.14.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.15}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel$<$ Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB $>$ Class Reference}{34}{section.7.15}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGB_01_4}{{7.15}{34}{A\+AC\+::Pixel$<$ Pixel\+\_\+\+Type\+::R\+GB $>$ Class Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{35}{subsection.7.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Constructor \& Destructor Documentation}{35}{subsection.7.15.2}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGB_01_4_a15c1944870c7a6844212587c82471a69}{{7.15.2}{35}{Constructor \& Destructor Documentation}{subsection.7.15.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{35}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGB_01_4_a644344cf8bff62f5b62d8c743c788067}{{7.15.2.1}{35}{\texorpdfstring {Pixel()}{Pixel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{35}{subsubsection.7.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.3}Member Function Documentation}{35}{subsection.7.15.3}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGB_01_4_a8402b7ce90f161ef739826cddd38f44a}{{7.15.3}{35}{Member Function Documentation}{subsection.7.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.1}GetPixelValues()}{35}{subsubsection.7.15.3.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGB_01_4_a5c0140392e8e5bba6407d1cbb3577d8a}{{7.15.3.1}{35}{\texorpdfstring {GetPixelValues()}{GetPixelValues()}}{subsubsection.7.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.3.2}SetPixelValues()}{35}{subsubsection.7.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.16}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel$<$ Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Type\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BA $>$ Class Reference}{35}{section.7.16}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGBA_01_4}{{7.16}{35}{A\+AC\+::Pixel$<$ Pixel\+\_\+\+Type\+::R\+G\+BA $>$ Class Reference}{section.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.1}Detailed Description}{36}{subsection.7.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.2}Constructor \& Destructor Documentation}{36}{subsection.7.16.2}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGBA_01_4_af54ea8ec1439f844cc57c84707ba9c53}{{7.16.2}{36}{Constructor \& Destructor Documentation}{subsection.7.16.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.1}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{36}{subsubsection.7.16.2.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGBA_01_4_ac141ecf1c916d96e5320f1622e85bb7f}{{7.16.2.1}{36}{\texorpdfstring {Pixel()}{Pixel()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.16.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.2.2}Pixel()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{36}{subsubsection.7.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16.3}Member Function Documentation}{36}{subsection.7.16.3}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGBA_01_4_a3b3bfb5f10c7be3dcf8c1c3e149ac7fc}{{7.16.3}{36}{Member Function Documentation}{subsection.7.16.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.1}GetPixelValues()}{36}{subsubsection.7.16.3.1}\protected@file@percent }
\newlabel{classAAC_1_1Pixel_3_01Pixel__Type_1_1RGBA_01_4_a6a50a730662391af75446623d5ef7405}{{7.16.3.1}{36}{\texorpdfstring {GetPixelValues()}{GetPixelValues()}}{subsubsection.7.16.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.16.3.2}SetPixelValues()}{36}{subsubsection.7.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.17}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}P\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}TY Struct Reference}{37}{section.7.17}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__EMPTY}{{7.17}{37}{A\+AC\+::Pixel\+\_\+\+E\+M\+P\+TY Struct Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{37}{subsection.7.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.18}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G Struct Reference}{37}{section.7.18}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__G}{{7.18}{37}{A\+AC\+::Pixel\+\_\+G Struct Reference}{section.7.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.1}Detailed Description}{37}{subsection.7.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.18.2}Member Data Documentation}{37}{subsection.7.18.2}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__G_abdcfbd43ce50724107363fe5ee824d39}{{7.18.2}{37}{Member Data Documentation}{subsection.7.18.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.18.2.1}grey}{37}{subsubsection.7.18.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.19}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GA Struct Reference}{37}{section.7.19}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__GA}{{7.19}{37}{A\+AC\+::Pixel\+\_\+\+GA Struct Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{38}{subsection.7.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Member Data Documentation}{38}{subsection.7.19.2}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__GA_ad2fe452fb4717d24ac53ab713431f1f4}{{7.19.2}{38}{Member Data Documentation}{subsection.7.19.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}alpha}{38}{subsubsection.7.19.2.1}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__GA_adf7f8d4f684db0c67c42c9eff9d545b1}{{7.19.2.1}{38}{\texorpdfstring {alpha}{alpha}}{subsubsection.7.19.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.2}grey}{38}{subsubsection.7.19.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.20}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}GB Struct Reference}{38}{section.7.20}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGB}{{7.20}{38}{A\+AC\+::Pixel\+\_\+\+R\+GB Struct Reference}{section.7.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.1}Detailed Description}{38}{subsection.7.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.20.2}Member Data Documentation}{39}{subsection.7.20.2}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGB_a6378b5c114726c3e97dd8b3bd60df23e}{{7.20.2}{39}{Member Data Documentation}{subsection.7.20.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.1}blue}{39}{subsubsection.7.20.2.1}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGB_a7d0b25337efa5aec2f6498c79a280b99}{{7.20.2.1}{39}{\texorpdfstring {blue}{blue}}{subsubsection.7.20.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.2}green}{39}{subsubsection.7.20.2.2}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGB_acbb9289eaedd615b4834cda770210313}{{7.20.2.2}{39}{\texorpdfstring {green}{green}}{subsubsection.7.20.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.20.2.3}red}{39}{subsubsection.7.20.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.21}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Pixel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}G\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}BA Struct Reference}{39}{section.7.21}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGBA}{{7.21}{39}{A\+AC\+::Pixel\+\_\+\+R\+G\+BA Struct Reference}{section.7.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.1}Detailed Description}{39}{subsection.7.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.21.2}Member Data Documentation}{40}{subsection.7.21.2}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGBA_ae7d1f8f751c83185c10c4ee77f64c0bf}{{7.21.2}{40}{Member Data Documentation}{subsection.7.21.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.1}alpha}{40}{subsubsection.7.21.2.1}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGBA_aba60ab683179786ceeeef96e17b7bfa1}{{7.21.2.1}{40}{\texorpdfstring {alpha}{alpha}}{subsubsection.7.21.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.2}blue}{40}{subsubsection.7.21.2.2}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGBA_ad77e203c17403fdacdd538de8affd2ea}{{7.21.2.2}{40}{\texorpdfstring {blue}{blue}}{subsubsection.7.21.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.3}green}{40}{subsubsection.7.21.2.3}\protected@file@percent }
\newlabel{structAAC_1_1Pixel__RGBA_aa376027ab73fa10791ab33e26bd7c559}{{7.21.2.3}{40}{\texorpdfstring {green}{green}}{subsubsection.7.21.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.21.2.4}red}{40}{subsubsection.7.21.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC.cpp File Reference}{41}{section.8.1}\protected@file@percent }
\newlabel{AAC_8cpp}{{8.1}{41}{/home/piotr/stdia/\+A\+A\+C/\+A\+AC.cpp File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Detailed Description}{41}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Macro Definition Documentation}{41}{subsection.8.1.2}\protected@file@percent }
\newlabel{AAC_8cpp_a60e652e7c0825c8bd4956bfad8796127}{{8.1.2}{41}{Macro Definition Documentation}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.1}CUSTOM\_FOPEN\_LOAD}{42}{subsubsection.8.1.2.1}\protected@file@percent }
\newlabel{AAC_8cpp_a18372412ad2fc3ce1e3240b3cf0efe78}{{8.1.2.1}{42}{\texorpdfstring {CUSTOM\_FOPEN\_LOAD}{CUSTOM\_FOPEN\_LOAD}}{subsubsection.8.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.2}STB\_IMAGE\_IMPLEMENTATION}{42}{subsubsection.8.1.2.2}\protected@file@percent }
\newlabel{AAC_8cpp_a03f11c185c278fd82e6d2624e9ce9214}{{8.1.2.2}{42}{\texorpdfstring {STB\_IMAGE\_IMPLEMENTATION}{STB\_IMAGE\_IMPLEMENTATION}}{subsubsection.8.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2.3}STBI\_FAILURE\_USERMSG}{42}{subsubsection.8.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}AC.h File Reference}{42}{section.8.2}\protected@file@percent }
\newlabel{AAC_8h}{{8.2}{42}{/home/piotr/stdia/\+A\+A\+C/\+A\+AC.h File Reference}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detailed Description}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Macro Definition Documentation}{44}{subsection.8.2.2}\protected@file@percent }
\newlabel{AAC_8h_a0592dba56693fad79136250c11e5a7fe}{{8.2.2}{44}{Macro Definition Documentation}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}MAX\_SIZE}{44}{subsubsection.8.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/headers/enums.h File Reference}{44}{section.8.3}\protected@file@percent }
\newlabel{enums_8h}{{8.3}{44}{/home/piotr/stdia/\+A\+A\+C/headers/enums.h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/headers/structs.h File Reference}{44}{section.8.4}\protected@file@percent }
\newlabel{structs_8h}{{8.4}{44}{/home/piotr/stdia/\+A\+A\+C/headers/structs.h File Reference}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}R\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}D\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ME.md File Reference}{45}{section.8.5}\protected@file@percent }
\newlabel{README_8md}{{8.5}{45}{/home/piotr/stdia/\+A\+A\+C/\+R\+E\+A\+D\+ME.md File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}brightness\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}converter.cpp File Reference}{45}{section.8.6}\protected@file@percent }
\newlabel{AAC__brightness__converter_8cpp}{{8.6}{45}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+brightness\+\_\+converter.cpp File Reference}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chunk.cpp File Reference}{45}{section.8.7}\protected@file@percent }
\newlabel{AAC__chunk_8cpp}{{8.7}{45}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+chunk.cpp File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{46}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}chunk\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}converter.cpp File Reference}{46}{section.8.8}\protected@file@percent }
\newlabel{AAC__chunk__converter_8cpp}{{8.8}{46}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+chunk\+\_\+converter.cpp File Reference}{section.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Detailed Description}{46}{subsection.8.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Macro Definition Documentation}{46}{subsection.8.8.2}\protected@file@percent }
\newlabel{AAC__chunk__converter_8cpp_a21af8ebc3b47e5da55d7664657cd48de}{{8.8.2}{46}{Macro Definition Documentation}{subsection.8.8.2}{}}
\gdef \LT@xiii {\LT@entry 
    {3}{71.37071pt}\LT@entry 
    {3}{165.15356pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.1}BRAILE\_CHUNKX\_DIVISOR}{47}{subsubsection.8.8.2.1}\protected@file@percent }
\newlabel{AAC__chunk__converter_8cpp_ac59bd78657966de3efc32b98dabe8f26}{{8.8.2.1}{47}{\texorpdfstring {BRAILE\_CHUNKX\_DIVISOR}{BRAILE\_CHUNKX\_DIVISOR}}{subsubsection.8.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.2.2}BRAILE\_CHUNKY\_DIVISOR}{47}{subsubsection.8.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Function Documentation}{47}{subsection.8.8.3}\protected@file@percent }
\newlabel{AAC__chunk__converter_8cpp_ac50e4de32207ab76666b8877f469bd38}{{8.8.3}{47}{Function Documentation}{subsection.8.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.8.3.1}get\_char\_index()}{47}{subsubsection.8.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.9}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}converter.cpp File Reference}{47}{section.8.9}\protected@file@percent }
\newlabel{AAC__converter_8cpp}{{8.9}{47}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+converter.cpp File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{48}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error.cpp File Reference}{48}{section.8.10}\protected@file@percent }
\newlabel{AAC__error_8cpp}{{8.10}{48}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+error.cpp File Reference}{section.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Detailed Description}{48}{subsection.8.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.11}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}image.cpp File Reference}{48}{section.8.11}\protected@file@percent }
\newlabel{AAC__image_8cpp}{{8.11}{48}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+image.cpp File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{49}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Function Documentation}{49}{subsection.8.11.2}\protected@file@percent }
\newlabel{AAC__image_8cpp_a33db43ec044346d4eef1237c708b24c9}{{8.11.2}{49}{Function Documentation}{subsection.8.11.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.1}RefractorDataG()}{49}{subsubsection.8.11.2.1}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{38.17075pt}\LT@entry 
    {3}{151.31209pt}}
\gdef \LT@xv {\LT@entry 
    {3}{38.17075pt}\LT@entry 
    {3}{183.1086pt}}
\newlabel{AAC__image_8cpp_a9bff2c9fb727a7cf2bdff2a0de393154}{{8.11.2.1}{50}{\texorpdfstring {RefractorDataG()}{RefractorDataG()}}{table.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.2}RefractorDataGA()}{50}{subsubsection.8.11.2.2}\protected@file@percent }
\newlabel{AAC__image_8cpp_a9f8ec0481f2745c974ac0c776fba69e1}{{8.11.2.2}{50}{\texorpdfstring {RefractorDataGA()}{RefractorDataGA()}}{table.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.3}RefractorDataRGB()}{50}{subsubsection.8.11.2.3}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{38.17075pt}\LT@entry 
    {3}{183.1086pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{38.17075pt}\LT@entry 
    {3}{183.1086pt}}
\newlabel{AAC__image_8cpp_a667775bd56ed064d4e7e4b4ceac546d2}{{8.11.2.3}{51}{\texorpdfstring {RefractorDataRGB()}{RefractorDataRGB()}}{table.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.11.2.4}RefractorDataRGBA()}{51}{subsubsection.8.11.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}matrix.tpp File Reference}{52}{section.8.12}\protected@file@percent }
\newlabel{AAC__matrix_8tpp}{{8.12}{52}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+matrix.tpp File Reference}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}/home/piotr/stdia/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C/sources/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}A\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}pixel.cpp File Reference}{52}{section.8.13}\protected@file@percent }
\newlabel{AAC__pixel_8cpp}{{8.13}{52}{/home/piotr/stdia/\+A\+A\+C/sources/\+A\+A\+C\+\_\+pixel.cpp File Reference}{section.8.13}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{30.03474pt}\LT@entry 
    {3}{73.7969pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.81357pt}\LT@entry 
    {3}{78.57573pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{53}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Function Documentation}{53}{subsection.8.13.2}\protected@file@percent }
\newlabel{AAC__pixel_8cpp_a9c6352963ee7039195ba09338f2cfde1}{{8.13.2}{53}{Function Documentation}{subsection.8.13.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.1}SetPixelValues()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/4]}}{53}{subsubsection.8.13.2.1}\protected@file@percent }
\newlabel{AAC__pixel_8cpp_a8ea57a9e5f05762fb546d8b0c84a8608}{{8.13.2.1}{53}{\texorpdfstring {SetPixelValues()}{SetPixelValues()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.2}SetPixelValues()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/4]}}{53}{subsubsection.8.13.2.2}\protected@file@percent }
\newlabel{AAC__pixel_8cpp_a79b6cecd388ba987b39437a7535d2b81}{{8.13.2.2}{53}{\texorpdfstring {SetPixelValues()}{SetPixelValues()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.3}SetPixelValues()\hspace  {0.1cm}{\footnotesize  \ttfamily  [3/4]}}{53}{subsubsection.8.13.2.3}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{79.48471pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{35.72255pt}\LT@entry 
    {3}{79.48471pt}}
\newlabel{AAC__pixel_8cpp_a606a22593bbfbf9c49562226c2f4f33d}{{8.13.2.3}{54}{\texorpdfstring {SetPixelValues()}{SetPixelValues()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.2.4}SetPixelValues()\hspace  {0.1cm}{\footnotesize  \ttfamily  [4/4]}}{54}{subsubsection.8.13.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Variable Documentation}{54}{subsection.8.13.3}\protected@file@percent }
\newlabel{AAC__pixel_8cpp_aa67f28e592629912d4f44cb54fc49f3c}{{8.13.3}{54}{Variable Documentation}{subsection.8.13.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.13.3.1}\_pixel\_values}{54}{subsubsection.8.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{55}{section*.60}\protected@file@percent }
